# 1074 Z

# 같은 형식의 반복 -> 재귀
# 규칙 찾기 -> 좌표 값이 2배가 되면서 값은 4배가 된다

# 한 영역(2 X 2)에서 Z형식으로 1씩 증가
# 이것을 구현하기 위한 방법 -> X좌표 % 2에 2를 곱한 값과 Y좌표 % 2를 더한다
    # ex) N = 3, r = 7, c = 5 => 59 = 56 + 3 = 14 * 4 + 3 = (3 * 4) * 4 + 3
    # 3 = 2 * (7 % 2) + (5 % 2)

N, r, c = map(int, input().split())

def cal(N, r, c):
    if N == 0:
        return 0
    else:
        return 2*(r%2) + (c%2) + 4 * cal(N-1, r//2, c//2)

print(cal(N, r, c))